
apiVersion: v1
kind: ServiceAccount
metadata:
  name: policy-operator
  namespace: policy-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: policy-operator-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get","list","watch","update","patch"]
- apiGroups: [""]
  resources: ["pods","secrets","services"]
  verbs: ["get","list","watch","create","update","patch","delete"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["validatingwebhookconfigurations"]
  verbs: ["get","list","watch","create","update","patch","delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create","patch"]
- apiGroups: ["policies.example.com"]
  resources: ["resourcepolicies","resourcepolicies/status"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: policy-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: policy-operator-role
subjects:
- kind: ServiceAccount
  name: policy-operator
  namespace: policy-system

